#spring.profiles.active=h2
logging.level.org.springframework.boot.context.embedded=DEBUG

aws.access_id= ${aws.access_id}
aws.secret_key= ${aws.secret_key}
aws.endpointUrl=${aws.endpointUrl}
aws.bucketName=${aws.bucketName}
#
#
#
##App Properties
jwt.secret = ${jwt.secret}
jwt.expiration.time = ${jwt.expiration.time}




####My SQL JUNK REMOVE BEFORE MERGE

spring.datasource.url: jdbc:mysql://zcwblrbdb.cex4tb5auuld.us-east-1.rds.amazonaws.com:3306/blogapp
spring.datasource.username=${aws.rds.username}
spring.datasource.password=${aws.rds.pw}
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
